<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frontend Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>

        body {
            background-image: url("background image.jpeg");
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding-top: 160px;
            overflow-x: hidden;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .logo-image {
            width: 210px;
            height: 90px;
            border-radius: 50%;
        }

        .profileimage {
            border-radius: 800px;
            height: 250px;
            width: 250px;
        }

        .navbar {
            background-color: black;
        }

        #follow {
            background-color: green;
            color: white;
            font-size: 14px;
            padding: 8px 20px;
            border-radius: 50px;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

            #follow:hover {
                background-color: darkgreen;
            }

        .navbar-toggler {
            border: none;
            outline: none;
            box-shadow: none;
            font-size: 1.25rem;
        }

            .navbar-toggler:focus {
                outline: none;
                border: none;
                box-shadow: none;
            }

        .nav-link {
            color: gray;
            font-weight: 400;
            text-decoration: none;
            position: relative;
            transition: color 0.3s ease;
        }

            .nav-link:hover, .nav-link:active {
                color: black;
                font-weight: 500;
            }

            .nav-link::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 0%;
                height: 2px;
                background-color: #0B6E4F;
                transition: width 0.3s ease-in-out;
            }

            .nav-link:hover::before {
                color: black;
                width: 100%;
            }

            .nav-link:focus {
                color: black;
                width: 80%;
            }


        .img-fluid {
            border-radius: 12%;
        }

        .image-container img {
            width: 300px;
            height: 270px;
            object-fit: cover;
        }

        .presentation {
            margin-top: 20px;
        }


        #tubelight-effect {
            border: none;
            height: 2px;
            background-color: #a4d8e1;
            box-shadow: 0 0 15px rgba(164, 216, 225, 0.6), 0 0 30px rgba(164, 216, 225, 0.4), 0 0 45px rgba(164, 216, 225, 0.2);
        }

        .highlight {
            color: antiquewhite;
            text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5);
        }

        .highlight-section {
            background: linear-gradient(135deg, #444 0%, #666 100%);
            color: #FFDAB9;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            margin: 1rem 0;
            text-align: center;
        }

        .highlight-title {
            font-size: 2rem;
            color: #A4D8E1;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            margin-top: 10px;
        }

        .heading {
            color: #A4D8E1;
        }

        .highlight-text {
            font-size: 1.2rem;
            line-height: 1.5;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .note {
            font-size: 2rem;
            color: #FF6B6B;
        }

        .note-information {
            font-size: 1.2rem;
            color: #FF6B6B;
        }

        @media (max-width: 768px) {
            .highlight-title {
                font-size: 1.1rem;
            }

            .highlight-text {
                font-size: 0.9rem;
            }

            .highlight-section {
                border-radius: 20px;
            }

            .note {
                font-size: 1rem;
                color: #FF6B6B;
            }

            .note-information {
                font-size: 0.9rem;
                color: #FF6B6B;
            }
        }

        @media (max-width: 425px) {
            .image-container img {
                width: 300px;
                height: 150px;
                object-fit: cover;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-sm-dark fixed-top justify-content-end">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#"><img src="logo.png" class="logo-image" alt="logo-image"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item"><a class="nav-link mx-lg-2 mx-md-2 active text-white" href="home.html" id="*">Home</a></li>
                        <li class="nav-item"><a class="nav-link mx-lg-2 mx-md-2 text-white" href="about.html" id="*">About</a></li>
                        <li class="nav-item"><a class="nav-link mx-lg-2 mx-md-2 text-white" href="portfolio page.html" id="*">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link mx-lg-2 mx-md-2 text-white" href="service.html" id="*">Service</a></li>
                        <li class="nav-item"><a class="nav-link mx-lg-2 mx-md-2 text-white" href="contect.html" id="*">Contact</a></li>
                    </ul>
                </div>
            </div>
            <button id="follow">+ Follow</button>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col text-white">
                    <h4>What kind of projects I have completed?</h4>
                    <hr color="blue" hspace="3" height="10%" width="70%">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col text-white text-center">
                <h5>Explore the project with a simple click!</h5>
            </div>
        </div>
        <div class="container-fluid mt-5">
            <div class="row justify-content-center">
                <div class="col-6 col-md-4 image-container text-center">
                    <a href="Admission form by bootstrap.html">
                        <img src="addmision form photo.jpg" alt="Admission Form Image" class="img-fluid">
                    </a>
                    <div class="overlay text-white">Admission Form</div>
                </div>

                <div class="col-6 col-md-4 image-container text-center">
                    <a href="calculete by bootstap and js.html">
                        <img src="calculate.jpg" alt="Grade Calculator Image" class="img-fluid">
                    </a>
                    <div class="overlay text-white">Grade Calculator</div>
                </div>

                <div class="col-6 col-md-4 image-container text-center">
                    <a href="log in sign up .html">
                        <img src="log in sign up.jpg" alt="Log in/Sign up Image" class="img-fluid">
                    </a>
                    <div class="overlay text-white">Log in/Sign up page </div>
                </div>
                <div>
                </div>
            </div>

            <div>
                <div class="note text-start">
                    <b>note:-</b>
                </div>
                <div class="note-information text-start">
                    <p>*** I haven’t listed every project here. If you’d like to see more or discuss a new project, please feel free to contact me ***</p>
                </div>
                <div>
                    <hr class="tubelight-effect" style="border: 1px solid #ffffff;">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col text-white mt-4">
                    <h4>Why do you choose me for your project?</h4>
                    <hr color="blue" hspace="3" vspace="15" height="10%" width="70%">
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="presentation text-white">
                <div class="highlight-section mt-sm-1 ms-sm-5 me-sm-5 mb-sm-5 ms-1 me-1">
                    <h2 class="highlight-title"> I've included some important information that is useful for you. </h2>
                </div>
            </div>
            <div>
                <!--no.1-->
                <div class="highlight-section mt-sm-1 ms-sm-5 me-sm-5 mb-sm-5 ms-1 me-1">
                    <div class="heading text-start">
                        <b>1.Expertise and Experience:-</b><br>
                    </div> <p> I have strong programming skills to create engaging web solutions tailored to client needs. I am dedicated to transforming concepts into reality while ensuring a seamless user experience.</p>
                </div>
            </div>

            <!--no.2-->
            <div class="highlight-section mt-sm-1 ms-sm-5 me-sm-5 mb-sm-5 ms-1 me-1">
                <div class="heading text-start">
                    <b>2.Understanding Your Vision:-</b><br>
                </div>
                <div>
                    <p class="highlight-text">
                        I take the time to truly understand your vision. By listening closely to your ideas and goals, I ensure that every detail of your website reflects your unique brand identity. Your vision is my priority!
                    </p>
                </div>
            </div>

            <!--no.3-->
            <div class="highlight-section mt-sm-1 ms-sm-5 me-sm-5 mb-sm-5 ms-1 me-1">
                <div class="heading text-start">
                    <b>3.Responsive Design:-</b><br>
                </div>
                <div>
                    <p class="highlight-text">
                        Your website will shine on any device! I focus on responsive design to create a seamless experience for users, whether they’re on a phone, tablet, or desktop. Everyone will enjoy a great look and feel!
                    </p>
                </div>
            </div>
            <!--no.4-->
            <div class="highlight-section mt-sm-1 ms-sm-5 me-sm-5 mb-sm-5 ms-1 me-1">
                <div class="heading text-start">
                    <b>2.Timely Delivery:-</b><br>
                </div>
                <div>
                    <p class="highlight-text">
                        Time is crucial, and I respect that! I commit to delivering your project on schedule without sacrificing quality. With clear communication and regular updates, you can expect a smooth process from start to finish!
                    </p>
                </div>
            </div>


            <div class="container-fluid mt-sm-1 ms-sm-5 me-sm-5 mb-sm-5 ms-1 me-1">
                <div class="row">
                    <div class="note text-start">
                        <b>note:-</b>
                    </div>
                    <div class="note-information text-start">
                        <p>***   I am confident that none of the information provided here will be misinterpreted.   ***</p>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>





    <script>

        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>

</body>
</html>
